<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=1024, initial-scale=1.0">
  <title>Faststore - Fastes store there is</title>
</head>
<body>
  <h1>It Works!</h1>
</body>
</html>
